# LowCost

./: .gitignore  LowCost.sln
LowCost Production/: web.config  (+3 more)
LowCost.Web/: LowCost.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LowCost.Web/Controllers/APIs/: AddressController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  DriversController.cs  FavoritesController.cs  MarketsController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  SearchController.cs  SettingsController.cs  SlidersController.cs  UserController.cs  VerifyController.cs  WalletController.cs  ZonesController.cs  ZoonsController.cs
LowCost.Web/Controllers/Dashboard/: AccountController.cs  AdminsController.cs  BrandsController.cs  CategoriesController.cs  DriversController.cs  EditorsController.cs  MainCategoriesController.cs  MarketsController.cs  OffersController.cs  OrderSizeDeliveryController.cs  OrdersController.cs  ProductsController.cs  PromoCodesController.cs  SettingsController.cs  SlidersController.cs  StatusesController.cs  StocksController.cs  SubCategoriesController.cs  UsersController.cs  ZonesController.cs  ZoonsController.cs
LowCost.Web/Properties/: launchSettings.json
LowCost.Web/Views/: _ViewImports.cshtml
LowCost.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
LowCost.Web/Views/Admins/: AddNewAdmin.cshtml  Index.cshtml
LowCost.Web/Views/Brands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LowCost.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+465 files in other folders)
